Date : 2024-06-03 15:08:50
Directory : c:\Users\gabri\Desktop\Ifood
Total : 24 files,  989 codes, 36 comments, 109 blanks, all 1134 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         17 |        670 |         28 |         94 |        792 |
| JavaScript         |          2 |        190 |          8 |         14 |        212 |
| JSON               |          3 |         65 |          0 |          1 |         66 |
| JSON with Comments |          2 |         64 |          0 |          0 |         64 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         24 |        989 |         36 |        109 |      1,134 |
| . (Files)                                                                       |          4 |        106 |          0 |          1 |        107 |
| config                                                                          |          1 |         23 |          0 |          0 |         23 |
| src                                                                             |         18 |        851 |         36 |        106 |        993 |
| src (Files)                                                                     |          2 |         35 |          1 |         12 |         48 |
| src\config                                                                      |          2 |         24 |          0 |          7 |         31 |
| src\controller                                                                  |          3 |        154 |          0 |         21 |        175 |
| src\database                                                                    |          3 |        193 |          8 |         16 |        217 |
| src\database (Files)                                                            |          1 |          3 |          0 |          2 |          5 |
| src\database\migrations                                                         |          2 |        190 |          8 |         14 |        212 |
| src\middleware                                                                  |          1 |         24 |          0 |          7 |         31 |
| src\models                                                                      |          3 |        362 |          4 |         21 |        387 |
| src\router                                                                      |          3 |         24 |          0 |         12 |         36 |
| src\utils                                                                       |          1 |         35 |         23 |         10 |         68 |
| types                                                                           |          1 |          9 |          0 |          2 |         11 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\gabri\Desktop\Ifood\.eslintrc.json                                     | JSON with Comments |         31 |          0 |          0 |         31 |
| c:\Users\gabri\Desktop\Ifood\.prettierrc.json                                   | JSON               |          6 |          0 |          0 |          6 |
| c:\Users\gabri\Desktop\Ifood\config\config.json                                 | JSON               |         23 |          0 |          0 |         23 |
| c:\Users\gabri\Desktop\Ifood\package.json                                       | JSON               |         36 |          0 |          1 |         37 |
| c:\Users\gabri\Desktop\Ifood\src\app.ts                                         | TypeScript         |         27 |          1 |          9 |         37 |
| c:\Users\gabri\Desktop\Ifood\src\config\auth.ts                                 | TypeScript         |          6 |          0 |          3 |          9 |
| c:\Users\gabri\Desktop\Ifood\src\config\database.ts                             | TypeScript         |         18 |          0 |          4 |         22 |
| c:\Users\gabri\Desktop\Ifood\src\controller\client.controller.ts                | TypeScript         |         44 |          0 |          6 |         50 |
| c:\Users\gabri\Desktop\Ifood\src\controller\company.controller.ts               | TypeScript         |         59 |          0 |          7 |         66 |
| c:\Users\gabri\Desktop\Ifood\src\controller\user.controller.ts                  | TypeScript         |         51 |          0 |          8 |         59 |
| c:\Users\gabri\Desktop\Ifood\src\database\index.ts                              | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\gabri\Desktop\Ifood\src\database\migrations\20240531170557-Users.cjs   | JavaScript         |         99 |          7 |         11 |        117 |
| c:\Users\gabri\Desktop\Ifood\src\database\migrations\20240531182400-Company.cjs | JavaScript         |         91 |          1 |          3 |         95 |
| c:\Users\gabri\Desktop\Ifood\src\middleware\company.middleware.ts               | TypeScript         |         24 |          0 |          7 |         31 |
| c:\Users\gabri\Desktop\Ifood\src\models\Client.ts                               | TypeScript         |         47 |          4 |          3 |         54 |
| c:\Users\gabri\Desktop\Ifood\src\models\Company.ts                              | TypeScript         |        198 |          0 |          5 |        203 |
| c:\Users\gabri\Desktop\Ifood\src\models\User.ts                                 | TypeScript         |        117 |          0 |         13 |        130 |
| c:\Users\gabri\Desktop\Ifood\src\router\client.router.ts                        | TypeScript         |          7 |          0 |          4 |         11 |
| c:\Users\gabri\Desktop\Ifood\src\router\company.router.ts                       | TypeScript         |          8 |          0 |          4 |         12 |
| c:\Users\gabri\Desktop\Ifood\src\router\user.router.ts                          | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Users\gabri\Desktop\Ifood\src\server.ts                                      | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\gabri\Desktop\Ifood\src\utils\responses.ts                             | TypeScript         |         35 |         23 |         10 |         68 |
| c:\Users\gabri\Desktop\Ifood\tsconfig.json                                      | JSON with Comments |         33 |          0 |          0 |         33 |
| c:\Users\gabri\Desktop\Ifood\types\responses.type.ts                            | TypeScript         |          9 |          0 |          2 |         11 |
| Total                                                                           |                    |        989 |         36 |        109 |      1,134 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+